// GLOBAL MIXINS
// -------------------------
@mixin border {
   box-shadow: inset 1px -1px 1px gold, inset -1px 1px 1px gold;
}

$gray-darker:  #222;
$gray-dark:    #333;
$gray:         #555;
$gray-light:   #777;
$gray-lighter: #eee;

$body-font-size-base: 14px;

$grid-gutter: 20px;

$layout-breakpoint-xs:  600px !default;
$layout-breakpoint-sm:  960px !default;
$layout-breakpoint-md:  1280px !default;
$layout-breakpoint-lg:  1920px !default;

// GLOBAL STYLES
// -------------------------
html,
body {
   height: 100%;
   overflow-x: hidden;
}

body {
   font-size: $body-font-size-base;
   font-family: 'Open Sans', sans-serif;
   line-height: 1.6;
   overflow-y: scroll;
}

// LAYOUT
// -------------------------
.wrap {
   height: auto;
   min-height: 100%;
   max-height: 999999px;
   margin-bottom: -50px;
   //@include border;
   .container {
      padding-bottom: 50px;
   }
}

.container {
   margin: 0 auto;
   max-width: 1250px;
   padding: 0 $grid-gutter;
}

.col_sidebar {
   //@include border;
   min-width: 180px;
}

.col_main {
   //@include border;
   position: relative;
}

a, button {
   transition: all .5s ease;
   outline: none;
   &:focus {
      outline: none;
   }
}

dl {
   dt {
      float: left;
   }
   dd {
      margin-left: 50px;
   }
}

.chevron {
   position: relative;
	   /*display: inline-block !important;
	   vertical-align: text-top;	   
      padding: 5px;*/
   &::before {
	   position: relative;
      position: absolute;
	   content: '';
	   display: inline-block;
	   border-style: solid;
	   border-width: 2px 2px 0 0;
	   height: 5px;
	   width: 5px;
	   transform: rotate(135deg);
	   //vertical-align: text-top;
	   //margin: 4px 2px 0 8px;
      top: 5px;
      left: 5px;
   }
}

// ANGULAR MATERIAL FIX
.md-scale:not(.md-is-open) .md-fab-action-item {
  opacity: 0;
}

md-fab-speed-dial.md-fab-top-right {
   svg {
      fill: $gray-dark;
   }
   md-fab-actions {
      margin-top: 10px;
   }
   top: 30px;
   right: -15px;
   @media (min-width: $layout-breakpoint-sm) {
      top: 35px;
      right: 5px;
      .md-fab-action-item .md-raised {
         opacity: .5;
         &:hover {
            opacity: .8;
         }
      }
   }
}

md-icon {
   svg {
      position: relative;
      top: -1px;
      width: 24px;
      height: 24px;
   }
}

// NAVIGATION
// -------------------------
.navbar {
   font-family: 'Montserrat', sans-serif;
   margin-bottom: 0;
   .navbar_header {
      .navbar_brand {
         font-size: 21px;
         font-weight: bold;
         letter-spacing: .15em;
         text-transform: uppercase;
         text-decoration: none;
         margin-top: 8px;
         display: block;
         color: $gray-darker;
         float: left;
      }
      .navbar_label {
         left: -55px;
         top: 7px;
         position: absolute;
         display: block;
      }
      .navbar_toggle {
         overflow: visible;
         min-width: inherit;
         border-radius: 0;
         background: $gray-lighter;
         border: none;
         margin: 0 (-$grid-gutter) 0 0;
         padding: 22px 15px;
         position: relative;
         float: right;
         .icon_bar,
         .icon_bar:before,
         .icon_bar:after {
            background: $gray-dark;
            display: block;
            position: relative;
            content: '';
            border-radius: 1px;
            width: 20px;
            height: 3px;
            &:before {
               top: -6px;
            }
            &:after {
               bottom: -3px;
            }
         }
      }
   }
   .navbar_nav {
      display: none; // hide on load
      overflow: hidden; // prevent 1px jump on slide
      margin: 0 (-$grid-gutter);
      clear: both;
      padding-left: 0;
      list-style: none;
      ul {
         list-style: none;
         padding-left: 0;
      }
      li {
         margin: 1px 0 0 0;
         &.social {
            .md-button {
               &:hover svg {
                  fill: $gray-dark;
               }
               margin-left: 1px;
               text-align: center;
               &:first-of-type {
                  margin-left: 0;
               }
            }
         }
         .md-button {
            @media (max-width: $layout-breakpoint-xs - 1) {
               background-color: $gray-lighter;
               padding: 2px 0;
               width: 100%;
               display: block;
            }
            margin: 0;
            border-radius: 0;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            color: $gray-light;
         }
         &.active .md-button {
            @media (max-width: $layout-breakpoint-xs - 1) {
               background-color: $gray-light;
               color: $gray-lighter;
            }
            color: $gray-dark;
         }
      }
   }
   @media (min-width: $layout-breakpoint-xs) {
      .navbar_header {
         float: none;
         .navbar_brand {
            margin: 25px 0;
         }
         .navbar_toggle {
            display: none;
         }
      }
      .navbar_nav {
         display: block !important; // show on load
         margin: 0;
         ul {
            margin-left: 10px;
         }
         li {
            line-height: 0;
            .md-ink-ripple {
               //@include border;
               line-height: 36px;
               max-height: 36px;
            }
            .md-button {
               overflow: visible;
               line-height: 36px;
               min-width: 40px;
               text-align: left;
               padding: 0;
               &:hover {
                  color: $gray-dark;
                  background-color: transparent;
               }
            }
            &.social {
               margin-left: -10px;
               .md-button {
                  text-align: center;
               }
            }
            &#subscribe {
               margin-top: 40px;
               margin-bottom: 40px;
            }
         }
      }
   }
}

// HEADINGS
// -------------------------
h1, h2, h3 {
   font-family: 'Montserrat', sans-serif;
   font-size: 21px;
   font-weight: normal;
   margin: 25px 0;
}
h1 {
   margin-top: 15px;
   @media (min-width: $layout-breakpoint-xs) {
      margin-top: 25px;
   }
}
h2 {
   margin-bottom: 15px;
}
h3 {
   margin-bottom: 5px;
}

// DIALOG
// -------------------------
md-dialog .md-dialog-content {
   padding-bottom: 0;
   .md-title {
      margin-top: 0;
   }
}

md-input-container {
   label,
   .md-placeholder {
      color: rgba(0,0,0,.87);
   }
}

// PAGE VIEW TRANSITIONS
// -------------------------
.view {
   &.ng-enter,
   &.ng-leave {
      transition: all .75s ease;
      display: block;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      //padding-left:  $grid-gutter;
      //padding-right: $grid-gutter;
   }
   &.ng-enter {
      opacity: 0;
      &.ng-enter-active {
         opacity: 1;
      }
   }
   &.ng-leave.ng-leave-active {
      opacity: 0;
   }
   .backward & {
      &.ng-enter {
         left: 125%;
         &.ng-enter-active {
            left: 0;
         }
      }
      &.ng-leave.ng-leave-active {
         left: -125%;
      }
   }
   .forward & {
      &.ng-enter {
         left: -125%;
         &.ng-enter-active {
            left: 0;
         }
      }
      &.ng-leave.ng-leave-active {
         left: 125%;
      }
   }
}

// LIST VIEW
// -------------------------
.grid {
    margin: -($grid-gutter * 1.25);
}
.thumb {
   padding: ($grid-gutter * 1.25);
   a {
      position: relative;
      padding-bottom: 80%;
      overflow: hidden;
      background-color: $gray-lighter;
      display: block;
      &:hover img {
         opacity: .75;
         transform: scale(1.15);
      }
      &.loaded {
         img {
            opacity: 1;
         }
         .spinner {
            //display: none;
            opacity: 0;
            transition: opacity .5s ease;
         }
      }
   }
   img {
      display: block;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      transition: all .5s ease-in-out;
   }
}

// SPINNER
// -------------------------
@keyframes spinner {
   to {transform: rotate(360deg);}
}
@-webkit-keyframes spinner {
   to {-webkit-transform: rotate(360deg);}
}
.spinner {
   &:before {
      content: 'Loadingâ€¦';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80px;
      height: 80px;
      margin-top: -40px;
      margin-left: -40px;
   }
   &:not(:required):before {
      content: '';
      border-radius: 50%;
      border: 4px solid rgba(255, 255, 255, .25);
      border-top-color: rgba(255, 255, 255, .5);
      animation: spinner .75s linear infinite;
      -webkit-animation: spinner .75s linear infinite;
   }
}

// DETAIL VIEW
// -------------------------
.artwork-details {
   h1 {
      font-family: 'Open Sans', sans-serif;
      font-size: $body-font-size-base;
      font-weight: bold;
      margin-bottom: 5px;
      @media (min-width: $layout-breakpoint-xs) {
      display: inline-block;
      margin-top: 35px;
      margin-bottom: 18px;
      }
   }
   margin-bottom: 10px;
}
.artwork-image {
   position: relative;
   width: auto;
   display: block;
   background-color: $gray-lighter;
   @media (max-width: $layout-breakpoint-xs - 1) {
      margin-left: -$grid-gutter;
      margin-right: -$grid-gutter;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block;
      -webkit-user-drag: none;
      opacity: 0;
      transition: all .5s ease-in-out;
   }
   &.loaded {
      img {
         opacity: 1;
      }
      .spinner {
         opacity: 0;
         transition: opacity .5s ease;
      }
   }
   a {
      opacity: .25;
   }
   @media (min-width: $layout-breakpoint-sm) {
      a {
         opacity: 0;
      }
      &:hover a {
         opacity: .5;
         &:hover {
            opacity: 1;
         }
      }
   }
}
.control {
   transition: all .5s ease;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   width: 20%;
   text-align: center;
   &.prev {
      span {
         left: 15px;
         &::before {
	         left: 4px;
	         transform: rotate(-135deg);
         }
      }
   }
   &.next {
      right: 0;
      left: auto;
      span {
         right: 15px;
         &::before {
	         right: 4px;
	         transform: rotate(45deg);
         }
      }
   }
   & span {
      position: absolute;
	   width: 40px;
	   height: 40px;
      border-radius: 20px;
      color: $gray-darker;
      background-color: rgba(255,255,255,.8);
      z-index: 5;
      @media (max-width: $layout-breakpoint-xs - 1) {
         bottom: -40px;
      }
      @media (min-width: $layout-breakpoint-sm) {
         display: inline-block;
         top: 50%;
         margin-top: -20px;
      }
      &::before {
	      content: '';
	      display: inline-block;
	      border-style: solid;
	      border-width: 2px 2px 0 0;
	      position: relative;
	      vertical-align: top;
	      width: 16px;
	      height: 16px;
         margin-top: 12px;
      }
   }
}

/*.share {
  position: absolute;
  right: 0;
  margin-top: -50px;
  md-menu-item>.md-button md-icon {
    @include border;
  }
}

.network {
  margin: 16px 0 7px;
  a {
    display: inline-block;
    margin: 0 10px 10px 0;
    width: 40px;
    height: 40px;
    padding: 11px;
    fill: $gray-dark;
    &:hover {
      fill: white;
      background-color: $gray-dark;
    }
  }
}
*/

/*md-fab-speed-dial {
     md-fab-action-item .md-raised {
         transition: all 0.3s ease-in-out;
         transform: scale(1);
     }
     &.md-scale.ng-hide,
     &.md-fling.ng-hide {
         display: flex !important;
         md-fab-action-item .md-raised {
             transform: scale(0);
         }
     }
}*/

// FOOTER
// -------------------------
.footer {
   //@include border;
   font-size: 85%;
   height: 50px;
   p {
      margin: 0;
      padding-top: 20px;
      @media (max-width: $layout-breakpoint-xs - 1) {
         text-align: center;
      }
   }
}
